<!-- Nav Fotter
    ============================================= -->
    <section class="rc-footer">
        <footer class="" style="transition-duration: 0.4s;">
    
      <div class="container">
      
          <div class="row">
          
              <div class="col-lg-4 col-sm-12 text-center">
                  <p>
                    
                           <ul class="list-unstyled text-center row" style="margin-top: 23px">
                            
                          <a href="https://www.facebook.com" class="ex routePanel-title"><img class="exa" src="./img/facebook.png" style="max-width: 40px;height: auto; padding-right: 10px;"> <a href="https://www.instagram.com" class="ex routePanel-title"><img class="exa" src="./img/instagram.png" style="max-width: 30px;height: auto;" ></a></a>
                        <a style="padding-left: 10px; padding-top: 12px; font-size: 16px">@real_kyr</a>
                         </ul>
                      
                          
                    
                  </p>
              </div>
              
              <div class="col-lg-4 col-sm-12 text-center">
                  <ul class="nav navbar-nav">
                      
                  </ul>
              </div>
              
              <div class="col-lg-4 col-sm-12 text-center" style="padding-top: 30px;">
                  <p>© 2018 Nakornsrithammarat.</p>
              </div>
              
          </div>
          
        </div>
        
    </footer>
    </section>